<!DOCTYPE html>
<html>
  <head>
    <title>PlaceID finder</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
		html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 32px;
        margin-left: 17px;
        margin-top: 16px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      .controls:focus {
        border-color: #4d90fe;
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&signed_in=true"></script>
    <script>
		function generateWikiApiUri(query) {
		  return 'https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&exintro=&explaintext=&titles=' + encodeURI(query);
		}

		function initialize() {
		  var mapOptions = {
			center: {lat: -33.8688, lng: 151.2195},
			zoom: 13
		  };
		  var map = new google.maps.Map(document.getElementById('map-canvas'),
			mapOptions);

		  var input = /** @type {HTMLInputElement} */(
			  document.getElementById('pac-input'));

		  var autocomplete = new google.maps.places.Autocomplete(input);
		  autocomplete.bindTo('bounds', map);

		  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

		  var infowindow = new google.maps.InfoWindow();
		  var marker = new google.maps.Marker({
			map: map
		  });
		  google.maps.event.addListener(marker, 'click', function() {
			infowindow.open(map, marker);
		  });

		  google.maps.event.addListener(autocomplete, 'place_changed', function() {
			infowindow.close();
			var place = autocomplete.getPlace();
			if (!place.geometry) {
			  return;
			}

			if (place.geometry.viewport) {
			  map.fitBounds(place.geometry.viewport);
			} else {
			  map.setCenter(place.geometry.location);
			  map.setZoom(17);
			}

			// Set the position of the marker using the place ID and location
			marker.setPlace(/** @type {!google.maps.Place} */ ({
			  placeId: place.place_id,
			  location: place.geometry.location
			}));
			marker.setVisible(true);

			//infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
			//    'Place ID: ' + place.place_id + '<br>' +
			//    place.formatted_address);
			$.get( generateWikiApiUri(place.name), function( data ) {
				var page = data.query.pages;
				console.log(page);
				var info = page[Object.keys(page)[0]];
				var extract = info.extract;
				infowindow.setContent( extract );
			});
			infowindow.open(map, marker);
		  });
		}

		google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
    <div id="map-canvas"></div>
  </body>
</html>
